<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huazou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="根据wiki图解，统计学存在描述性统计、推论统计以及回归分析等等。本文主要集中在描述统计学。">
<meta property="og:type" content="article">
<meta property="og:title" content="描述统计学">
<meta property="og:url" content="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/index.html">
<meta property="og:site_name" content="物以类聚，人以群分">
<meta property="og:description" content="根据wiki图解，统计学存在描述性统计、推论统计以及回归分析等等。本文主要集中在描述统计学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Cov(X%252CY)%253DE%5B(X-E%5BX%5D)(Y-E%5BY%5D)%5D">
<meta property="og:image" content="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics1.png">
<meta property="og:image" content="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics2.png">
<meta property="og:image" content="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics3.png">
<meta property="article:published_time" content="2019-10-23T02:17:00.000Z">
<meta property="article:modified_time" content="2019-10-22T16:00:00.000Z">
<meta property="article:author" content="Hua Zou">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=Cov(X%252CY)%253DE%5B(X-E%5BX%5D)(Y-E%5BY%5D)%5D">

<link rel="canonical" href="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>描述统计学 | 物以类聚，人以群分</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162525500-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162525500-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物以类聚，人以群分</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做好当下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/message/" rel="section"><i class="comment fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huazou.github.io/2019/10/2019-10-23-Maths-Statistics02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hua Zou">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物以类聚，人以群分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          描述统计学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-23 10:17:00 / 修改时间：00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-23T10:17:00+08:00">2019-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">数学学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/2019-10-23-Maths-Statistics02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/2019-10-23-Maths-Statistics02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="描述统计学"><a href="#描述统计学" class="headerlink" title="描述统计学"></a>描述统计学</h3><p>对现有数据如连续型或者离散型数据进行简单的评估和描述，对这一需求引出了描述性统计量。在进行描述性统计时候，我们主要关注：数据的集中趋势和变异分散性<sup><a href="#fn_1" id="reffn_1">1</a></sup>。</p>
<h4 id="连续概率"><a href="#连续概率" class="headerlink" title="连续概率"></a>连续概率</h4><p>概率分布（随机变量所有可能的结果和对应结果发生的概率）的一种类型，连续概率主要针对连续随机变量的描述。对它们的数据的描述有集中趋势和离散程度两个特点。</p>
<h5 id="集中趋势"><a href="#集中趋势" class="headerlink" title="集中趋势"></a>集中趋势</h5><p>观察数据第一步一般是观察数据的分布情况，表现在均值、中位数、众数等</p>
<p><strong>均值(Mean)</strong>：所有观察的随机变量值的总和除以观察的随机变量数目。算数平均是最自然和常用的测度，其问题在于对异常值 (outliers) 非常敏感。有极端值存在时，均值不能代表样本的绝大多数情况。</p>
<p>​                                                        <strong>$\hat{x}=\frac{\sum_{i=1}^nx^i}{n}$</strong> (1)</p>
<p><strong>中位数(Median)</strong>：中位数是按顺序排列的一组数据中居于中间位置的数，即在这组数据中，有一半的数据比他大，有一半的数据比他小。</p>
<p>​                                                        <strong>$median_{0.5}=\frac{X_{(N/2)}+X_{(N/2+1)}}{2}$</strong>  (2)</p>
<p>当数据分布对称时，中位数近似等于算数平均数；当数据正倾斜时（图像向右倾斜），中位数小于算数平均数；当数据负倾斜时（图像向左倾斜），中位数大于算数平均数。因此，我们可以通过比较样本的均值和中位数对数据的分布对称性进行初判断。</p>
<p><strong>众数(Mode)</strong>：在样本所有观测值中，出现频率最大（出现次数最多）的数值称为众数，也即是指在统计分布上具有明显集中趋势点的数值。</p>
<h5 id="离散程度"><a href="#离散程度" class="headerlink" title="离散程度"></a>离散程度</h5><p>全距；标准差；变异系数；百分位数；四分差等等均可以描述数据的离散分布程度</p>
<p><strong>全距Range</strong>：又称为极差，表示随机变量的变异系数，是随机变量最大值与最小值之间的差距。它是最简单的测定随机变量变动的指标。</p>
<p>​                                              <strong>$R=X_{max}-X_{min}$</strong>   (3)</p>
<blockquote>
<p>针对极差的缺点，统计学又引入<strong>分位数 (quantiles)</strong> 概念，通俗讲是把数据的“宽度”细分后再去进行比较从而更好地描述数据的分布形态。分位数用三个点将从小到大排列好的数据分为四个相等部分，而这三个点也就是我们常说的<strong>四分位数</strong>，分别叫做下四分位数，中位数和上四分位数。当然，除了四分位也可以计算十分位或者百分位。</p>
</blockquote>
<p><strong>方差(Variance)</strong>：指每个样本之与全体样本值的平均数之差的平方值的平均数，它是衡量随机变量的离散程度的度量（与总体均值离散程度）。</p>
<p>​                                          <strong>$\sigma^2= \frac{\sum_{i=1}^n(X_i-\mu)^2}{N}$</strong>  (4)</p>
<blockquote>
<p>方差当然是最好的用来描述数据离散程度的量了。方差：一组数据值中某一值与全组数据值的平均值之差，取每一差值之平方，取每一平方之和，最后对和求均值，得方差</p>
<p><strong>方差（期望）</strong></p>
<p><strong>设随机变量X（其实X代表着一组随机数值）,则：$Var(X) = E[(X-E[X])^2]$ </strong> <strong>为X的方差。其中，E[X]为期望。</strong></p>
<p><strong>方差是变量X相对于其期望E[X]的离散程度，即变量X离其期望E[X]的距离，方差也是变量X的第二阶中心矩。</strong></p>
<p>协方差表示两个变量总体之期望，<strong>协方差（期望）</strong></p>
<p>期望值分别为<em>E</em>[<em>X</em>]与<em>E</em>[<em>Y</em>]的两个随机变量<em>X</em>与<em>Y</em>之间的<strong>协方差</strong>定义为： <img src="https://www.zhihu.com/equation?tex=Cov%28X%2CY%29%3DE%5B%28X-E%5BX%5D%29%28Y-E%5BY%5D%29%5D" alt="[公式]"></p>
<p>如果两个变量的变化趋势一致，即其中一个大于自身的期望值，另外一个也大于自身的期望值，那么两个变量之间的协方差就是正值；如果两个变量的变化趋势相反，即其中一个变量大于自身的期望值，另一个却小于自身的期望值，那么两个变量之间的协方差就是负值。</p>
<p>如果两个变量统计独立，那么二者之间的协方差就是0，协方差为0的两个随机变量称为不相关</p>
</blockquote>
<p><strong>标准差(Standard Deviation)</strong>：又称为均方差，是方差的平方根。它体现了数据的变异度，标准差越小则随机变量的样本值和均值越接近。</p>
<p><strong>变异系数(Coefficient of variation: CV)</strong>：变异系数是指样本标准差除以均值再乘以100%，变异系数不会受到数据量纲和尺度影响，因此常用来进行不同样本之间变异的毕竟。它是概率分布离散程度的一个归一化量度，其定义为标准差与平均值之比。</p>
<blockquote>
<p>有了<strong>标准差</strong>的概念，随之而来的问题是当两个样本标准差相同但是均值相差很大时该如何做出区分。于是，统计学引入了<strong>变异系数 (coefficient of variation, CV)</strong> 概念，变异系数是指样本标准差除以均值再乘 100%。变异系数不会受数据尺度的影响，因此常用来进行不同样本之间变异性的比较。</p>
</blockquote>
<p>​                                    <strong>$CV=\frac{\sigma}{\mu}$</strong>  (5)</p>
<p><strong>z分数(Z score)</strong>：又称为标准分数（standard score）是随机变量组（样本空间）的一个数与平均数的差再除以</p>
<p>标准差的过程。在统计学中，标准分数是一个观测或数据点的值高于被观测值或测量值的平均值的标准偏差的符号数。</p>
<p>​                        样本z分数：$z = \frac{X-\overline{x}}{s}$  总体z分数：$z = \frac{x-\mu}{\sigma}$  (6)</p>
<p><strong>切比雪夫不等式</strong>：刻画事物偏离其本质（这里用<code>期望</code>代替本质）的偏离程度的大小概率。</p>
<p>​                            $P(\mid{X-E(X)}\mid\geq{e})\leq\frac{D(X)}{e^2}$  (7)</p>
<p>​    $D(X)$是方差，其定义为：$D(X) = \int_{-\infty}^{+\infty}[X-E(X)]^2dF(X)$，$F(X)$是随机变量X的概率分布函数</p>
<h5 id="分布形态"><a href="#分布形态" class="headerlink" title="分布形态"></a>分布形态</h5><p>Shape of the distribution</p>
<p><strong>偏度skewness</strong>:  表征<strong>概率分布密度函数曲线</strong>相对于平均值的不对称程度。直观看来就是<strong>概率分布密度函数曲线尾部</strong>的<strong>相对长度</strong>。衡量随机变量概率分布的不对称性。 正态分布的偏度为0则表明左右两侧尾部长度对称。</p>
<p>​                                            $S = \frac{\frac{1}{n}\sum_{i=1}^n(x_i-\overline{x})^3}{[\frac{1}{n}\sum_{i=1}^n(x_i - \overline{x})^2]^\frac{3}{2}}$    (8)</p>
<p><img src="![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics1.png" alt=""></p>
<blockquote>
<p>偏度为负，即负偏离（左偏离），则：数据位于平均值左边的比右边的少，直观表现为左边的尾部相对于右边的尾部要长，因为少数变量值很小，使曲线左侧尾部被拖得很长；左侧尾部比右侧长，绝大多数值包括中位数位于平均值的右侧，<strong>平均值左侧的数值又少又小</strong></p>
<p>偏度为正，即正偏离（右偏态），则：数据位于平均值右边的比左边的少，直观表现为右边的尾部相对于左边的尾部要长，因为少数变量值很大，使曲线右侧尾部被拖得很长；右侧尾部比左侧长，绝大多数值位于平均值的左侧，<strong>平均值右侧的数值又少又大</strong></p>
<p>右偏时：平均数&gt;中位数&gt;众数，左偏时：众数&gt;中位数&gt;平均数。正态分布三者相等。</p>
</blockquote>
<p><strong>峰度kurtosis</strong>： 表征<strong>概率分布密度函数曲线</strong>在平均值处的状态，衡量数据分布的平坦度。 </p>
<p>​                                $K = \frac{\frac{1}{n}\sum_{i=1}^n(x_i-\overline{x})^4}{(\frac{1}{n}\sum_{i=1}^n(x_i-\overline{x})^2)^2}$   (9)</p>
<p><img src="![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics2.png" alt=""></p>
<blockquote>
<p>若峰度<3，则分布平缓；若峰度>3，则分布陡峭</p>
<p>正态分布的峰度为常数3（实际中，将峰度做减3处理，使得正态分布的峰度为0）；</p>
<p>均匀分布的峰度为常数1.8</p>
<p>若将数据标准化，在相同的标准差下，峰度越大，则极端值更多</p>
</blockquote>
<h4 id="离散概率"><a href="#离散概率" class="headerlink" title="离散概率"></a>离散概率</h4><p><strong>次数 count data</strong>：离散变量出现的频数，可根据频数计算对应的概率；</p>
<p><strong>列联表 contingency table</strong>：列联表又称交互分类表，所谓交互分类，是指同时依据两个变量的值，将所研究的个案分类。交互分类的目的是将两变量分组，然后比较各组的分布状况，以寻找变量间的关系。通过研究分类的频数检验分类间的相关关系。</p>
<blockquote>
<p>该列联表称为两维列联表，若按3个变量交叉分类，所得的列联表称为3维列联表，依次类推。3维及以上的列联表通常称为“多维列联表”或“高维列联表”，而一维列联表就是频数分布表。</p>
<p>因此，列联表分析主要包括两个基本任务：一是根据收集的样本数据，产生二维或多维交叉列联表；二是在交叉列联表的基础上，对两个变量间是否存在相关性进行检验。要获得变量之间的相关性，仅仅靠描述性统计的数据是不够的，还需要借助一些表示变量间相关程度的统计量和一些非参数检验的方法。</p>
<p>通常情况下，通过问卷调查或统计资料获得属性变量的信息，在整理问卷或统计资料获得列联表数据之后，我们将会通过统计假设检验两个属性变量是否具有独立性，进而进行列联表分析。</p>
</blockquote>
<p><img src="![](https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/statistics3.png" alt=""></p>
<p>一般对列联表的频数分布进行$\chi^2$检验：$O_i$表示观察值频数，$E_i$表示期望值频数</p>
<p>​                        $\chi^2 = \sum_{i=1}^n\frac{(O_i - E_i)^2}{E_i}$  (10)</p>
<p>观测值频数等于 $E_{ij} = X_{ij} \times  P(total)$</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote id="fn_1">
<sup>1</sup>. <a href="http://kaopubear.top/2017-09-16-RandStatistics1/" target="_blank" rel="noopener">http://kaopubear.top/2017-09-16-RandStatistics1/</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"># 统计学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/2019-10-12-Bioinformatics-rsync/" rel="prev" title="rsync命令复制文件且检查其md5码">
      <i class="fa fa-chevron-left"></i> rsync命令复制文件且检查其md5码
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/2019-10-24-Maths-Statistics03/" rel="next" title="推论统计学">
      推论统计学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述统计学"><span class="nav-number">1.</span> <span class="nav-text">描述统计学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续概率"><span class="nav-number">1.1.</span> <span class="nav-text">连续概率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集中趋势"><span class="nav-number">1.1.1.</span> <span class="nav-text">集中趋势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#离散程度"><span class="nav-number">1.1.2.</span> <span class="nav-text">离散程度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布形态"><span class="nav-number">1.1.3.</span> <span class="nav-text">分布形态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离散概率"><span class="nav-number">1.2.</span> <span class="nav-text">离散概率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hua Zou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hua Zou</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuaZou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuaZou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zouhua1@outlook.com" title="E-Mail → zouhua1@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HuaZou01" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HuaZou01" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hua Zou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Mexh8hAz1DUSxVbfOYHpIGv8-gzGzoHsz',
      appKey     : 'iUutkce5SnBf4mU4MUGVVmXu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
