<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huazou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ENA数据库包含有很多物种的基因组序列，通过使用爬虫可以大批量下载某一类物种基因组数据。本文章是初次使用python爬虫大规模下载噬菌体基因组数据的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用爬虫获取ENA（European Nucleotide Archive）的噬菌体基因组序列">
<meta property="og:url" content="http://huazou.github.io/2019/10/2019-10-08-Bioinformatics-spider_phage/index.html">
<meta property="og:site_name" content="物以类聚，人以群分">
<meta property="og:description" content="ENA数据库包含有很多物种的基因组序列，通过使用爬虫可以大批量下载某一类物种基因组数据。本文章是初次使用python爬虫大规模下载噬菌体基因组数据的记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage4.png">
<meta property="article:published_time" content="2019-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2019-10-07T16:00:00.000Z">
<meta property="article:author" content="Hua Zou">
<meta property="article:tag" content="获取数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage1.png">

<link rel="canonical" href="http://huazou.github.io/2019/10/2019-10-08-Bioinformatics-spider_phage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用爬虫获取ENA（European Nucleotide Archive）的噬菌体基因组序列 | 物以类聚，人以群分</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116757487-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-116757487-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物以类聚，人以群分</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做好当下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huazou.github.io/2019/10/2019-10-08-Bioinformatics-spider_phage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hua Zou">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物以类聚，人以群分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用爬虫获取ENA（European Nucleotide Archive）的噬菌体基因组序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-08T00:00:00+08:00">2019-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">生物信息</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/2019-10-08-Bioinformatics-spider_phage/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/2019-10-08-Bioinformatics-spider_phage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h3><p>噬菌体基因组数据在<a href="https://www.ebi.ac.uk/genomes/phage.html" target="_blank" rel="noopener">ENA噬菌体数据库</a>内保存，打开该网址后会出现三个按钮。点击<code>1</code>和<code>2</code>下载噬菌体基因组的所有<strong><code>accession numbers</code></strong>，然后在点击<code>3</code>进入新版本的 <strong>ENA Brower</strong>。</p>
<p><img src="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage1.png" alt=""></p>
<p>新版本的<strong>ENA Brower</strong>提供了查询选项，点击Download下的<code>FASTA</code>按钮，直接下载该噬菌体的基因组数据。在通过解析该目录的源码等操作后，发现无法大批量自动下载，因此该方法不适合下载该数据库所有的噬菌体基因组数据。大批量下载数据的方式必须符合噬菌体名字加公共网址前缀要求。</p>
<p><img src="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage2.png" alt=""></p>
<p>发现<strong>ENA Brower</strong>是新版本后，尝试使用旧版本的<strong>ENA Brower</strong>后是否能够发现公共网址前缀加噬菌体名字的组合方式。打开旧版本<strong><a href="https://www.ebi.ac.uk/ena/data/view/" target="_blank" rel="noopener">ENA Brower</a></strong>后，输入<code>KF024722</code>查找序列。网页有<code>view</code>选项，点击其中的<strong>FASTA</strong>按钮，进入到包含<code>KF024722</code>噬菌体的基因组序列。归纳为：</p>
<ol>
<li>点击进入旧版本<strong>ENA Brower</strong> <a href="https://www.ebi.ac.uk/ena/data/view/；" target="_blank" rel="noopener">https://www.ebi.ac.uk/ena/data/view/；</a></li>
<li>输入<code>噬菌体ID</code>查找基因组序列 <a href="https://www.ebi.ac.uk/ena/data/view/KF024722；" target="_blank" rel="noopener">https://www.ebi.ac.uk/ena/data/view/KF024722；</a></li>
<li>点击<code>view</code>选项下的<code>FASTA</code>按钮 <a href="https://www.ebi.ac.uk/ena/data/view/KF024722&amp;display=fasta；" target="_blank" rel="noopener">https://www.ebi.ac.uk/ena/data/view/KF024722&amp;display=fasta；</a></li>
<li>公共网址是 <strong><a href="https://www.ebi.ac.uk/ena/data/view/" target="_blank" rel="noopener">https://www.ebi.ac.uk/ena/data/view/</a></strong>， 加上<strong>噬菌体ID</strong>和 <strong>&amp;display=fasta</strong>，这三部分组成关键词网址。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage3.png" alt=""></p>
<h3 id="编写爬虫"><a href="#编写爬虫" class="headerlink" title="编写爬虫"></a>编写爬虫</h3><p>在确定好每个噬菌体基因组网址相似部分后，可以通过python爬虫进行大批量自动化获取数据。噬菌体基因组数据格式如下： <strong><a href="https://www.ebi.ac.uk/ena/data/view/" target="_blank" rel="noopener">https://www.ebi.ac.uk/ena/data/view/</a> + 噬菌体ID +  &amp;display=fasta</strong>。因此爬虫步骤如下：</p>
<ol>
<li><p>读取含有噬菌体ID的文件，可保存为字典格式（key是噬菌体ID，value是噬菌体基因组网址）；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Phage</span><span class="params">(infile)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    combine the prefix, phages'name and suffix into the whole site, and then return a dictionary whose key and value is phages's name and site respectively.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    </span><br><span class="line">    prefix = <span class="string">"https://www.ebi.ac.uk/ena/data/view/"</span></span><br><span class="line">    suffix = <span class="string">"&amp;display=fasta"</span></span><br><span class="line">    phage_dict = &#123;&#125; </span><br><span class="line">    <span class="keyword">with</span> open(infile, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        line = line.strip()</span><br><span class="line">        site = <span class="string">""</span>.join([prefix, line, suffix])</span><br><span class="line">        phage_dict[line] = site</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> phage_dict</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历字典，新建每个噬菌体FASTA输出文件名；使用<code>requset</code>和<code>BeautifulSoup</code>模块打开网址，输出数据；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Download</span><span class="params">(infile, out)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    loop the results fo Phage function, and download the content of the network site into fasta file,</span></span><br><span class="line"><span class="string">    the out parameter contains the directory and phages' name.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'</span>&#125;</span><br><span class="line">    phage_lst = Phage(infile)</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> phage_lst.items():</span><br><span class="line">        url = value</span><br><span class="line">        output = <span class="string">""</span>.join([out, key, <span class="string">".fasta"</span>])</span><br><span class="line">        page = request.Request(url, headers=headers)</span><br><span class="line">        page_info = request.urlopen(page).read().decode(<span class="string">'utf-8'</span>)</span><br><span class="line">        soup = BeautifulSoup(page_info, <span class="string">'html.parser'</span>).get_text()</span><br><span class="line">        <span class="keyword">with</span> open(output, <span class="string">'w'</span>) <span class="keyword">as</span> out_f:</span><br><span class="line">            out_f.write(soup + <span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查和debug代码。</p>
</li>
<li><p>所有代码如下，使用方式：<strong>python get_phageome.py -i phage_20191008.txt -o phage_genome/</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> argparse <span class="keyword">as</span> ap</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_arguments</span><span class="params">(args)</span>:</span></span><br><span class="line">        parser = ap.ArgumentParser(description=<span class="string">'download fasta by scrap'</span>)</span><br><span class="line">        parser.add_argument(</span><br><span class="line">                <span class="string">'-i'</span>, <span class="string">'--input'</span>, metavar=<span class="string">'&lt;file&gt;'</span>, type=str,</span><br><span class="line">                help=<span class="string">'phages name list\n'</span>, required=<span class="literal">True</span>)</span><br><span class="line">        parser.add_argument(</span><br><span class="line">                <span class="string">'-o'</span>, <span class="string">'--output'</span>, metavar=<span class="string">'&lt;directory&gt;'</span>, type=str,</span><br><span class="line">                help=<span class="string">'output directory\n'</span>, required=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Phage</span><span class="params">(infile)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        combine the prefix, phages'name and suffix into the whole site, and</span></span><br><span class="line"><span class="string">        then return a dictionary whose key and value is phages's name and site respectively.</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        prefix = <span class="string">"https://www.ebi.ac.uk/ena/data/view/"</span></span><br><span class="line">        suffix = <span class="string">"&amp;display=fasta"</span></span><br><span class="line">        phage_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">with</span> open(infile, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                lines = f.readlines()</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                line = line.strip()</span><br><span class="line">                site = <span class="string">""</span>.join([prefix, line, suffix])</span><br><span class="line">                phage_dict[line] = site</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> phage_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Download</span><span class="params">(input, output)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">    loop the results fo Phage function, and download the content of the network site into fasta file,</span></span><br><span class="line"><span class="string">        the out parameter contains the directory and phages' name.</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) \</span></span><br><span class="line"><span class="string">                                AppleWebKit/537.36 (KHTML, like Gecko) \</span></span><br><span class="line"><span class="string">                                Chrome/55.0.2883.87 Safari/537.36'</span>&#125;</span><br><span class="line">        phage_lst = Phage(input)</span><br><span class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> phage_lst.items():</span><br><span class="line">                url = value</span><br><span class="line">                out = <span class="string">""</span>.join([output, key, <span class="string">".fasta"</span>])</span><br><span class="line">                page = request.Request(url, headers=headers)</span><br><span class="line">                page_info = request.urlopen(page).read().decode(<span class="string">'utf-8'</span>)</span><br><span class="line">                soup = BeautifulSoup(page_info, <span class="string">'html.parser'</span>).get_text()</span><br><span class="line">                <span class="keyword">with</span> open(out, <span class="string">'w'</span>) <span class="keyword">as</span> out_f:</span><br><span class="line">                        out_f.write(soup + <span class="string">"\n"</span>)</span><br><span class="line">                        print(key + <span class="string">" Success"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">        args = parse_arguments(sys.argv)</span><br><span class="line">        Download(args.input, args.output)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">        main()</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p><img src="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/spider_phage4.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>获取数据最主要的是前期分析拥有该数据的网址结构，通过找到公共部分，然后再与特异部分进行组合，最后获取每个目标的详细网址，通过python自带的<code>urllib</code>和<code>bs4</code>爬虫模块获取内容。由于本次爬虫的网址比较简单，不涉及详细使用BeautifulSoup对象属性，因此偏向简单模式，后续需要深入了解该模块使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE/" rel="tag"># 获取数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/2019-09-30-Program-Rmarkdown/" rel="prev" title="Rmarkdown: 一个科学编写数据分析的框架">
      <i class="fa fa-chevron-left"></i> Rmarkdown: 一个科学编写数据分析的框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/2019-10-12-Bioinformatics-rsync/" rel="next" title="rsync命令复制文件且检查其md5码">
      rsync命令复制文件且检查其md5码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析数据"><span class="nav-number">1.</span> <span class="nav-text">解析数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写爬虫"><span class="nav-number">2.</span> <span class="nav-text">编写爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hua Zou</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuaZou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuaZou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zouhua1@outlook.com" title="E-Mail → zouhua1@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HuaZou01" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HuaZou01" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hua Zou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Mexh8hAz1DUSxVbfOYHpIGv8-gzGzoHsz',
      appKey     : 'iUutkce5SnBf4mU4MUGVVmXu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
