<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huazou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
  <meta name="description" content="awk是一种处理文本文件的语言，是一个强大的文本分析工具。之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。">
<meta property="og:type" content="article">
<meta property="og:title" content="awk：shell下方便快捷的文本处理工具">
<meta property="og:url" content="http://huazou.github.io/2018/04/2018-04-13-Program-awk/index.html">
<meta property="og:site_name" content="物以类聚，人以群分">
<meta property="og:description" content="awk是一种处理文本文件的语言，是一个强大的文本分析工具。之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/awk.png">
<meta property="article:published_time" content="2018-04-12T03:10:00.000Z">
<meta property="article:modified_time" content="2019-08-29T16:00:00.000Z">
<meta property="article:author" content="Hua Zou">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/awk.png">

<link rel="canonical" href="http://huazou.github.io/2018/04/2018-04-13-Program-awk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>awk：shell下方便快捷的文本处理工具 | 物以类聚，人以群分</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162525500-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162525500-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物以类聚，人以群分</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做好当下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa-archive fa-fw"></i>归档<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/message/" rel="section"><i class="fa-comment fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huazou.github.io/2018/04/2018-04-13-Program-awk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hua Zou">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物以类聚，人以群分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          awk：shell下方便快捷的文本处理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-12 11:10:00" itemprop="dateCreated datePublished" datetime="2018-04-12T11:10:00+08:00">2018-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-30 00:00:00" itemprop="dateModified" datetime="2019-08-30T00:00:00+08:00">2019-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">编程入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/2018-04-13-Program-awk/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/2018-04-13-Program-awk/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h3><ul>
<li>文本处理</li>
<li>输出格式化的文本报表</li>
<li>执行算数运算</li>
<li>执行字符串操作等等</li>
</ul>
<h3 id="工作方式：读取-gt-执行-gt-重复"><a href="#工作方式：读取-gt-执行-gt-重复" class="headerlink" title="工作方式：读取-&gt; 执行 -&gt; 重复"></a>工作方式：读取-&gt; 执行 -&gt; 重复</h3><p><img src="https://raw.githubusercontent.com/HuaZou/HuaZou.github.io/master/_posts/img/awk.png" alt=""></p>
<h3 id="工作方式："><a href="#工作方式：" class="headerlink" title="工作方式："></a>工作方式：</h3><p><strong>1)</strong>. Read</p>
<ul>
<li>AWK从输入流（文件，管道或者标准输入）中读取一行，然后存储到内存中。</li>
</ul>
<p><strong>2)</strong>. Execute</p>
<ul>
<li>所有的AWK命令都依次在输入上执行。默认情况下，AWK会对每一行执行命令，我们可以通过提供模式限制这种行为。</li>
</ul>
<p><strong>3)</strong>. Repeat</p>
<ul>
<li>处理过程不断重复，直到到达文件结尾</li>
</ul>
<h3 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h3><p><strong>1)</strong>. BEGIN 语句块</p>
<ul>
<li>BEGIN语句块的语法</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> &#123;awk-commands&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>BEGIN语句块在程序开始的使用执行，它只执行一次，在这里可以初始化变量。BEGIN是AWK<br>的关键字，因此它必须为大写，注意，这个语句块是可选的。</li>
</ul>
<p><strong>2)</strong>. BODY 语句块</p>
<ul>
<li>BODY语句块的语法</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/pattern/</span> &#123;awk-commands&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>BODY语句块中的命令会对输入的每一行执行，我们也可以通过提供模式来控制这种行为。注意，BODY语句块没有关键字。</li>
</ul>
<p><strong>3)</strong>. END 语句块</p>
<ul>
<li>END语句块的语法’</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- <span class="keyword">END</span> &#123;awk-commands&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>END语句块在程序的最后执行，END是AWK的关键字，因此必须为大写，它也是可选的。</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;printf "Sr No\tName\tSub\tMarks\n"&#125;&#123;print&#125;'</span> marks.txt</span><br></pre></td></tr></table></figure>
<h3 id="基础语法："><a href="#基础语法：" class="headerlink" title="基础语法："></a>基础语法：</h3><p><strong>1)</strong>. AWK命令行：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [options] file …   awk <span class="string">'&#123;print&#125;'</span> marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>2)</strong>. AWK程序文件: </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk   [options] -f file ....</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，创建一个包含下面内容的文本文件 command.awk</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'&#123;print&#125;'</span>  &gt; command.awk</span><br></pre></td></tr></table></figure>
<ul>
<li>现在，我们可以让AWK执行该文件中的命令，这里我们实现了和上例同样的结果</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -f command.awk marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>3)</strong>.  AWK标准选项</p>
<ul>
<li><p>-v 变量赋值选项(传递参数)</p>
</li>
<li><p>该选项将一个值赋予一个变量，它会在程序开始之前进行赋值，下面的例子描述了该选项的使用</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -v name=Jerry <span class="string">'BEGIN&#123;printf "Name = %s\n", name&#125;'</span>   ==&gt;  Name = Jerry</span><br></pre></td></tr></table></figure>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p><strong>1)</strong>. 打印某行或者字段：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;print $3 "\t" $4&#125;'</span> marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>2)</strong>. 打印匹配模式的列： /a/匹配到a字母</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'/a/ &#123;print $3 "\t" $4&#125;'</span> marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>3)</strong>. 统计匹配模式的行数</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk  <span class="string">'/a/&#123;++cnt&#125; END &#123;print "Count = ", cnt&#125;'</span> marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>4)</strong>. 内建变量</p>
<ul>
<li>ARGC 命令行参数个数</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;print "Arguments =", ARGC&#125;'</span>   One Two Three Four    Argument==&gt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ARGV 命令行参数数组:存储命令行参数的数组，索引范围从0 - ARGC - 1</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123; </span></span><br><span class="line"><span class="string">	for (i = 0; i &lt; ARGC - 1; ++i) &#123; </span></span><br><span class="line"><span class="string">		printf "ARGV[%d] = %s\n", i, ARGV[i] </span></span><br><span class="line"><span class="string">	&#125; </span></span><br><span class="line"><span class="string">&#125;'</span> one two three four</span><br><span class="line">ARGV[<span class="number">0</span>] = awk</span><br><span class="line">ARGV[<span class="number">1</span>] = one</span><br><span class="line">ARGV[<span class="number">2</span>] = two</span><br><span class="line">ARGV[<span class="number">3</span>] = three</span><br></pre></td></tr></table></figure>
<p><strong>5)</strong>. FILENAME当前文件名</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'END &#123;print FILENAME&#125;'</span> marks.txt  marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>6)</strong>. FS 输入字段(列)的分隔符:代表了输入字段的分隔符，默认值为空格，可以通过-F选项在命令行选项中修改它</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F , <span class="string">'BEGIN &#123;print "FS = " FS&#125;'</span> | cat   -vte</span><br></pre></td></tr></table></figure>
<p><strong>7)</strong>. NF 字段数目:代表了当前行中的字段数目，例如下面例子打印出了包含大于两个字段的行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">"One Two\nOne Two Three\nOne Two Three Four"</span> | awk <span class="string">'NF &gt; 2'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># One Two Three</span></span><br><span class="line"><span class="comment"># One Two Three Four</span></span><br></pre></td></tr></table></figure>
<p><strong>8)</strong>. NR 行号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">"One Two\nOne Two Three\nOne Two Three       Four"</span> | awk <span class="string">'NR &lt; 3'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># One Two</span></span><br><span class="line"><span class="comment"># One Two Three</span></span><br></pre></td></tr></table></figure>
<p><strong>9)</strong>. FNR 行号（相对当前文件）</p>
<ul>
<li>与NR相似，不过在处理多文件时更有用，获取的行号相对于当前文件</li>
</ul>
<p><strong>10)</strong>. OFS 输出字段分隔符: 输出字段分隔符，默认为空格</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;print "OFS = " OFS&#125;'</span> | cat       -vte</span><br></pre></td></tr></table></figure>
<p><strong>11)</strong>. ORS 输出行分隔符:  默认值为换行符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;print "ORS = " ORS&#125;'</span> | cat -vte</span><br><span class="line"></span><br><span class="line"><span class="comment"># ORS = $</span></span><br><span class="line"><span class="comment"># $</span></span><br></pre></td></tr></table></figure>
<p><strong>12)</strong>. RS 输入行分隔符:默认值为换行符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;print "RS = " RS&#125;'</span> | cat -vte</span><br><span class="line"></span><br><span class="line"><span class="comment"># RS = $</span></span><br><span class="line"><span class="comment"># $</span></span><br></pre></td></tr></table></figure>
<p><strong>13)</strong>. RLENGTH : 代表了 match 函数匹配的字符串长度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123; if (match("One Two       Three", "re")) &#123; print RLENGTH &#125; &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<p><strong>14)</strong>. RSTART: match函数匹配的第一次出现位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;if (match("One Two Three", "Thre"))&#123;print RSTART&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 9</span></span><br></pre></td></tr></table></figure>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p><strong>1)</strong>. 算数操作符 :  就是+-*/%</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123; a = 50; b = 20; print "(a + b) = ", (a + b) &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (a + b) =  70</span></span><br></pre></td></tr></table></figure>
<p><strong>2)</strong>. 增减运算符: 自增自减与C语言一致</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;a = 10; b = ++a; printf "a = %d, b = %d\n", a, b &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#a = 11, b = 11</span></span><br></pre></td></tr></table></figure>
<p><strong>3)</strong>. 赋值操作符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;name = "Jerry"; print "My name is", name &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># My name is Jerry</span></span><br></pre></td></tr></table></figure>
<p><strong>4)</strong>. 关系操作符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;a = 10; b = 10; if (a &lt;= b) print "a &lt;= b" &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># a &lt;= b</span></span><br></pre></td></tr></table></figure>
<p><strong>5)</strong>.  逻辑操作符        &amp;&amp;  ||  !</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;num = 5; if (num &gt;= 0 &amp;&amp; num &lt;= 7) </span></span><br><span class="line"><span class="string">			printf "%d is in octal format\n", num</span></span><br><span class="line"><span class="string">&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5 is in octal format</span></span><br></pre></td></tr></table></figure>
<p><strong>6)</strong>. 三元操作符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;a = 10; b = 20; </span></span><br><span class="line"><span class="string">			(a &gt; b) ? max = a : max = b; print "Max =",max&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Max = 20</span></span><br></pre></td></tr></table></figure>
<p><strong>7)</strong>. 字符串连接操作符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123;str1 = "Hello, "; str2 = "World"; </span></span><br><span class="line"><span class="string">			str3 = str1 str2; print str3 &#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hello, World</span></span><br></pre></td></tr></table></figure>
<p><strong>8)</strong>. 数组成员操作符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;arr[0] = 1; arr[1] = 2; arr[2] = 3; </span></span><br><span class="line"><span class="string">		for (i in arr) </span></span><br><span class="line"><span class="string">			printf "arr[%d] = %d\n", i, arr[i]</span></span><br><span class="line"><span class="string">&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># arr[2] = 3</span></span><br><span class="line"><span class="comment"># arr[0] = 1</span></span><br><span class="line"><span class="comment"># arr[1] = 2</span></span><br></pre></td></tr></table></figure></p>
<p><strong>9)</strong>. 正则表达式操作符: 正则表达式操作符使用 ~ 和 !~ 分别代表匹配和不匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'$0 ~ '</span>ab<span class="string">''</span> marks.txt </span><br><span class="line">awk <span class="string">'$1 !~ '</span>time<span class="string">''</span>  marks.txt</span><br></pre></td></tr></table></figure>
<p><strong>10)</strong>. 正则表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">'adb\nacb\nacd'</span> | awk <span class="string">'/a.b/'</span> </span><br><span class="line"><span class="comment"># acb </span></span><br><span class="line"><span class="comment"># adb </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'The time\nthe time'</span> | awk <span class="string">'/^The/'</span>  </span><br><span class="line"><span class="comment"># The time  </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'The time the\nthe time The'</span> | awk <span class="string">'/the$/'</span>  </span><br><span class="line"><span class="comment"># ... the</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'ac\nbc\dc'</span> | awk <span class="string">'/[ab]c/'</span> </span><br><span class="line"><span class="comment"># ac  </span></span><br><span class="line"><span class="comment"># bc </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'ac\nbc\dc'</span> | awk <span class="string">'/[^ab]c/'</span> </span><br><span class="line"><span class="comment"># dc </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'ac\nbc\dc'</span> | awk <span class="string">'/[ac|bc]/'</span></span><br></pre></td></tr></table></figure>
<p><strong>11)</strong>. 流程控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'BEGIN&#123;num = 11; </span></span><br><span class="line"><span class="string">		if (num % 2 == 0) </span></span><br><span class="line"><span class="string">			printf "%d is even number.\n", num; </span></span><br><span class="line"><span class="string">		else </span></span><br><span class="line"><span class="string">			printf "%d is odd number.\n", num </span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p><strong>12)</strong>. 循环:包括 for，while，do…while，break，continue 语句，还有一个 exit语句用于退出脚本执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(initialisation; condition; increment/decrement)</span><br><span class="line">	action</span><br><span class="line">awk <span class="string">'BEGIN&#123;for(i=1; i&lt;=6; ++i)print i&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (condition)</span><br><span class="line">	action</span><br><span class="line">awk <span class="string">'BEGIN&#123;i=1; while(i&lt;=6)&#123;print i;++i&#125;&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	action</span><br><span class="line"><span class="keyword">while</span> (condition)</span><br><span class="line">awk <span class="string">'BEGIN&#123;i=1; do&#123;print i;++i&#125;; while(i&lt;=6)&#125;'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">awk <span class="string">'BEGIN&#123;sum = 0;</span></span><br><span class="line"><span class="string">		for(i=1; i&lt;=50; ++i)&#123;</span></span><br><span class="line"><span class="string">          sum +=i;</span></span><br><span class="line"><span class="string">          if(sum &gt; 40)</span></span><br><span class="line"><span class="string">          	break;</span></span><br><span class="line"><span class="string">          else</span></span><br><span class="line"><span class="string">          	print "Sum = ", sum</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p><strong>13)</strong>. 函数</p>
<ul>
<li><a href="http://czmmiao.iteye.com/blog/1885280" target="_blank" rel="noopener">字符操作</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gsub(regex, sub, string)</span><br><span class="line">split(str, arr, regex)</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://blog.csdn.net/Cooling88/article/details/52279784" target="_blank" rel="noopener">自定义函数</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> add(num1, num2)&#123;</span><br><span class="line">  result = num1 + num2</span><br><span class="line">  <span class="built_in">return</span> result</span><br><span class="line">&#125;</span><br><span class="line">BEGIN &#123;</span><br><span class="line">  res = add(10, 20)</span><br><span class="line">  <span class="built_in">print</span> <span class="string">"Sum = "</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 函数存入 add.awk文件</span></span><br><span class="line"></span><br><span class="line">awk -f add.awk</span><br></pre></td></tr></table></figure>
<p><strong>14)</strong>. 输出重定向</p>
<blockquote>
<p>Command &gt; filename   把标准输出重定向到一个新文件中</p>
<p>Command &gt;&gt; filename   把标准输出重定向到一个文件中（追加）</p>
<p>Command &gt; filename   把标准输出重定向到一个文件中</p>
<p>Command &gt; filename 2&gt;&amp;1   把标准输出和错误一起重定向到一个文件中</p>
<p>Command 2 &gt; filename   把标准错误重定向到一个文件中</p>
<p>Command 2 &gt;&gt; filename   把标准输出重定向到一个文件中（追加）</p>
<p>Command &gt;&gt; filename2&gt;&amp;1   把标准输出和错误一起重定向到一个文件（追加</p>
</blockquote>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ol>
<li><a href="https://book.saubcy.com/AwkInAction/section_1/chapter_2_5.html" target="_blank" rel="noopener">awk参考</a></li>
</ol>
<p>参考文章如引起任何侵权问题，可以与我<a href="https://github.com/HuaZou/" target="_blank" rel="noopener">联系</a>，谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/awk/" rel="tag"># awk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/2018-04-12-Bioinformatics-cygwin/" rel="prev" title="Cygwin：Linux模拟软件">
      <i class="fa fa-chevron-left"></i> Cygwin：Linux模拟软件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/2018-04-13-Life-others/" rel="next" title="杂货收藏">
      杂货收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途："><span class="nav-number">1.</span> <span class="nav-text">用途：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式：读取-gt-执行-gt-重复"><span class="nav-number">2.</span> <span class="nav-text">工作方式：读取-&gt; 执行 -&gt; 重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式："><span class="nav-number">3.</span> <span class="nav-text">工作方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序结构"><span class="nav-number">4.</span> <span class="nav-text">程序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础语法："><span class="nav-number">5.</span> <span class="nav-text">基础语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">6.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">7.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hua Zou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hua Zou</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuaZou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuaZou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zouhua1@outlook.com" title="E-Mail → zouhua1@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HuaZou01" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HuaZou01" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hua Zou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Mexh8hAz1DUSxVbfOYHpIGv8-gzGzoHsz',
      appKey     : 'iUutkce5SnBf4mU4MUGVVmXu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
